.weui-form-preview__label{ 
    color:black; 
    text-align: left;
    text-align-last: left;
    margin-right: 0px;
}
.college_title{
    flex:1 1 20%;
}
.college_title .placeholder{
    line-height: 46px;
}
.college_picker{
    flex:1 1 80%;
}
.college_picker button{
    background-color: #E64340;
    color: white;
    font-family: '黑体';
    border:none;
}
