<!--index.wxml-->
<view class="container tab-list">
	<block wx:for="{{tabs}}" wx:for-item="tab" wx:key="*this">
		<text class="tab-item">
			<text>
				{{tab.company}}
			</text>
			<text>
				{{tab.date}} {{tab.weekDay}} {{tab.today}} {{tab.time}}
			</text> 
			<text>
				{{tab.university}} {{tab.location}}
			</text>
		</text>
	</block>
	<view class="footer">
		<text>没有更多了哦</text>
	</view>	 
</view>
