<!--index.wxml-->
<view clas="page">
	<view class="page__bd">
		<view class="weui-btn-area weui-flex header">
			<view class="college_title weui-flex__item"><view class="placeholder">学校</view></view>
            <picker bindchange="bindPickerChange" value="{{selected.index}}" range="{{college}}" class="college_picker weui-flex__item">
				<button type="default">{{college[selected.index]}}</button>
            </picker>
		</view>
		<block wx:for="{{tabs}}" wx:for-item="tab"  wx:key="unique">
			<view class="block_space"></view>
			<view class="weui-form-preview">
				<view class="weui-form-preview__hd">
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label">{{tab.company}}</view>
						<view wx:if="{{tab.official}}" class="weui-badge" style="margin-left: 5px;">官方</view>
						<view wx:if="{{tab.selected}}" class="weui-badge" style="margin-left: 5px;">精选</view>
					</view>
				</view>
				<view class="weui-form-preview__bd">
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label"><i class="fa fa-fw fa-calendar"></i>开始时间</view>
						<view class="weui-form-preview__value">{{tab.date}}</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label"><i class="fa fa-fw fa-clock-o"></i>倒计时</view>
						<view class="weui-form-preview__value">{{tab.countdown}}</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label"><i class="fa fa-fw fa-book"></i>学校</view>
						<view class="weui-form-preview__value">{{tab.college}}</view>
					</view>
					<view class="weui-form-preview__item">
						<view class="weui-form-preview__label"><i class="fa fa-fw fa-map-marker"></i>地点</view>
						<view class="weui-form-preview__value">{{tab.location}}</view>
					</view>
				</view>
			</view>
		</block>
		<view class="weui-loadmore weui-loadmore_line">
			<view class="weui-loadmore__tips weui-loadmore__tips_in-line" wx:if="{{noData}}">上拉加载更多数据</view>
			<view class="weui-loadmore__tips weui-loadmore__tips_in-line" wx:else>没有更多数据</view>
		</view>
	</view>
</view>
